<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            height: auto;
            background-color: gray;
            padding: 5px;
            display: flex;
            max-width: 800px;
            margin: auto;
            flex-flow: row wrap;
        }

        div.item{
            background-color: lightgray;
            margin: 2px;
            padding: 5px;
            flex: auto;
            text-align: center;
            border-radius: 5px;
        }

        div.item:hover {
            background-color: white;
        }

        menu {
            display: flex;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
            flex-wrap: wrap;
        }

        menu > div {
            flex: auto;
            text-align: center;
            border: 1px solid black;
            margin: 2px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>

    <menu>
        <div>Menu</div>
        <div>Opções</div>
        <div>Adicionar</div>
        <div>Reportar</div>
        <div>suporte</div>
        <div>Dê sua opnião</div>
        <div>Fale conosco</div>
        <div>Patrocinio</div>
    </menu>
</body>
</html>