<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family: 'Collegiate';
            src: url(fonts/CollegiateFLF.ttf);
        }
        body {
            background-color: rgb(209, 209, 209);
            font: italic normal 1.5em Arial, Halvetica, sans-serif ;
        }
        h1 {
           font-family: 'Collegiate', cursive, sans-serif; 
           font-weight: normal;
           text-align: center;
        }
        h2 {
             text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
        div {
            background-color: rgb(255, 255, 255);
            border-radius: 2px;
            border: 2px;
            padding: 15px;
            width: 70%;
            margin: auto;
           
        }
    </style>

</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis atque aspernatur ea facere expedita iusto ad illo sunt harum iste omnis dignissimos perferendis nostrum maiores, pariatur ipsum earum quam voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis eos amet iure ab vitae sunt, quasi labore cumque expedita tenetur saepe magni ullam porro quibusdam. Debitis omnis eaque itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vero necessitatibus asperiores id sint dignissimos, pariatur, est iste consequatur mollitia accusantium soluta labore. Sequi officia ex fugiat placeat, consequuntur ipsam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad laboriosam mollitia accusantium nihil expedita. Totam eos quibusdam dolores quasi suscipit vel sapiente ea quam quas minus dolore, repudiandae quaerat corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, voluptas magni laborum ab adipisci doloremque suscipit a, quas porro non quae quis repudiandae provident perferendis illo ipsum rem quos. Minima?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, neque provident! Harum id tempore nostrum dolorum impedit incidunt suscipit ad quasi, eius modi, quisquam dolore voluptatum aspernatur. Dolorum, impedit tenetur?</p>
</div>
</body>
</html>