<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasse</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            text-align: center;
            display: inline-block;
            background-color: rgb(185, 179, 179);
            border: 1px solid black;
            height: 250px;
            width: 150px;

        }
        
        div:hover {
            background-color: rgb(203, 207, 207);
        }
        
        div > p.none {
            display: none;
        }

        div:hover > p.none {
            display: block;
            color: red;
        }

    </style>
</head>
<body>
    
     <div>  
         1
        <p>Oi! tudo bem?</p>
        <p class="none">Não! nem um pouco!</p>
    </div>

    <div>
        2
        <p>Como vai?</p>
        <p class="none">Péssimo.</p>
    </div>

    <div>
        3
        <p>Suave?</p>
        <p class="none">Que cara chato.</p>
    </div>
</body>
</html>