<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        div > p {
            display: none;
            text-align: center;
        }

        div:hover > p {
            display: block;
            color: black;
            background-color: rgba(210, 105, 30, 0.466);
            border-radius: 2px;
            
        }

        div:hover {
            color: rgb(161, 21, 21);
        }

        div {
            border: 2px solid rgb(122, 81, 4);
            text-align: center;
            border-radius: 4px;
            background-color: rgb(236, 236, 181);
            height: 50px;
            width: 70%;
        }

        div#menu {
            background-color: rgb(114, 201, 165);
            height: auto;
            border: 3px solid rgb(15, 12, 11);
        }

        div >  h1 {
            text-align: left;
        }

        div > ul {
            text-align: left;
            color: black;
            display: none;
        }

        div:hover > ul {
            display: block;
        }

        div.submenu {
            height: auto;
            width: 50%;
            background-color: rgb(180, 226, 211);
            border-color: black;
        }

        div.subcat {
            height: auto;
            background-color: rgb(192, 212, 205);
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>QUIS DE CONHECIMENTO BÁSICO</h1>
    <main>
    <div>
       1 - Qual a capital do Brasil?
        <p>Brasília.</p>
    </div>
    <div>
       2 - Quem foi Ednaldo Pereira?
        <p>O Deus do universo.</p>
    </div>

    <div>
      3 - Qual a tag para criar paragrafos?
        <p>&lt; p &gt;</p>
    </div>

    <br>

    <!--Menu-->
    
    <div id="menu">
        <h1 id="men">Menu</h1>
    <ul>
        <div class="submenu">
            <li style="font: normal 1em 'Baby'; color: rgb(155, 47, 4);">Categorias de perguntas</li>
                <ul>
                    <div class="subcat">
                        <li><a href="perguntas/esporte.html" rel="next" target="_self" >Esporte</a></li>
                    </div>
                    <div class="subcat">
                        <li><a href="perguntas/filmes.html" rel="next" target="_self" >Filmes</a></li>
                    </div>
                    <div class="subcat">
                        <li><a href="perguntas/geek.html" rel="next" target="_self" >Geek</a></li>
                    </div>
                    <div class="subcat">
                        <li><a href="perguntas/ciencia.html" rel="next" target="_self" >Ciêcia</a></li>
                    </div>
                </ul>
        </div>
        <div class="submenu">
            <li><a href="deficeis.html" rel="next" target="_self">Mais deficeis</a></li>
        </div>
        <div class="submenu">
            <li><a href="aleatorias.html" rel="next" target="_self">Perguntas aleátorio</a></li>
        </div>
        <div class="submenu">
            <li><a href="conhecimentos.html" rel="next" target="_self">Quis de conhecimento</a></li>
        </div>
        <div class="submenu">
            <li><a href="maispedidos.html" rel="next" target="_self">Mais pedidos</a></li>
        </div>
    </ul>
    </div>
</main>
</body>
</html>