<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        main {
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
        }

        th {
            width: 100px;
        }

        .tabela { /*table*/
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Matemática</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio blanditiis hic autem veritatis quas, necessitatibus dicta odit quibusdam molestiae, id fuga repudiandae officia cum velit illum ducimus, a at fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni dicta, amet consequuntur dolorum omnis libero esse, recusandae tempora doloremque iste non veniam nihil natus distinctio corporis, nulla aliquid facilis suscipit.</p>
        <div class="tabela">
            <table>
                <tr>
                    <th scope="col">Aritmética</th>
                    <th scope="col">Algebra</th>
                    <th scope="col">Geometria</th>
                    <th scope="col">Funções</th>
                </tr>
                <tr>
                    <td>Soma</td>
                    <td>Função</td>
                    <td>Pitágoras</td>
                    <td>1º Grau</td>
                </tr>
                <tr>
                    <td>Multiplicar</td>
                    <td>MMC</td>
                    <td>Área</td>
                    <td>2º Grau</td>
                </tr>
                <tr>
                    <td>MDC</td>
                    <td>Câmbio</td>
                    <td>Volume</td>
                    <td>Infinita</td>
                </tr>
                <tr>
                    <td>Potencia</td>
                    <td>Silva</td>
                    <td>Densidade</td>
                    <td>Inviavel</td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>