<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: gray;
            padding: 5px;
            display: flex;
            max-width: 200px;
            margin: auto;
            flex-direction: column;
            margin-bottom: 10px;
        }

        div.item{
            background-color: lightgray;
            margin: 2px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
        }

        div.item:hover {
            background-color: white;
        }

        menu {
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
            max-width: 200px;
            margin: auto;
        }

        menu > div {
            text-align: center;
            border: 1px solid black;
            margin: 2px;
            border-radius: 5px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <menu>
        <div>Menu</div>
        <div>Opções</div>
        <div>Adicionar</div>
        <div>Reportar</div>
        <div>suporte</div>
    </menu>
</body>
</html>