<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Permanent+Marker&family=Rock+Salt&display=swap');

        body {
            background-color: rgb(192, 120, 138);
            
        }

        main {
            background-color: rgb(152, 209, 140);
            border-radius:2%;
            border: 2px solid #333;
            padding: 20px
            
        }
        
        h1 {
           font-family: 'Permanent Marker', cursive, sans-serif;
           font-size: 2.5em;
           text-align: center;
           margin-bottom: 0.5px ;
        }
        h2 {
            font: italic bolder  medium 'Rock Salt', cursive, serif;
            text-align: center;
        }

        p {
            font: italic lighter 1.5em arial;
            text-align: justify;
        }
      </style>
</head>
<body>
    <h1>Título</h1>
    <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, consequatur repudiandae! Esse magni neque fuga, ab, repellat tempore veniam similique repellendus dignissimos, enim illum perspiciatis maiores unde at nostrum? Reprehenderit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt dolor voluptatem, officia corporis molestiae itaque nihil possimus quasi aperiam voluptate vel! Optio, delectus adipisci? Suscipit odio voluptatum adipisci iusto incidunt.</p> </main>
</body>
</html>