<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

         @font-face {
                font-family: 'Vampire Wars';
                src: url('fonts/Vampire Wars Italic.otf') format('opentype'), url('fonts/Vampire Wars.ttf') format('truetype');
            }
        @font-face {
            font-family: 'sex';
            src: url('fonts/BeautyMarks.ttf') format('truetype');
        }


        body {
            font-family: Arial, Helvetica, sans-serif;    
        }
        h1 {
            font-family: 'Vampire Wars', cursive, sans-serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
        p {
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>REI DA ROÇA</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis repudiandae quaerat sapiente similique possimus obcaecati corrupti nam dicta perferendis molestiae minima unde et architecto blanditiis numquam, cupiditate reprehenderit distinctio deleniti?</p>
</body>
</html>