<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid black;
            margin: 20px;
            border-radius: 20px;
        }

        #q1 {
            background-position: top left;
        }

        #q2 {
            background-position: center;
        }

        #q3 {
            background-position: bottom 
            right;
        }

        #q4 {
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>