<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner {
            position: relative;
            background: white url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
            height:96vh ;
            
          
        }

        #conteudo {
            border-radius: 10pc;
            position: absolute;
            background-color: rgb(212, 16, 147);
            height: 300px;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid black ;
        }

        div { 
            position: absolute;
            height: 100px;
            width: 100px;
            background: white url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <div></div>
        </article>
    </section>

</body>
</html>