<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
                background-image: url(imagens/wallpaper005.jpg);
        }
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            margin: 5px;
        }

        #q1 {
            background-color: goldenrod; 
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }

        #q4 {
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <h1>Imagem de Fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>