<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente de cores</title>
    <style>           
        body {
            background-image: radial-gradient(circle,  #f2e9e4, #d1bcb7, #f2e9e4);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: #22223b;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
            h2 {
                color: #4a4e69;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            p {
                font-weight: bold; /*Torna os textos em p em negrito*/
                color: rgb(84, 87, 87);
            }
    </style>
</head>
<body>
    <h1> Vamos começar do começo</h1> <hr>
        <p>Era uma vez, <br> 
        uma galinha no meio do mato, <br> 
        com sabor de chocolate...</p>
    <h2> Começando Agora</h2>
        <p>Pimenta do reino <br>
        Por que me abandonaste <br>
        Eu esperava por você aqui <br>
        Perto de mim ...</p>

    <h2>Salve truta</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolores corrupti deserunt et, molestias expedita dolorem laudantium quibusdam facere cupiditate autem odit rerum molestiae cum magnam ab dignissimos numquam quidem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nemo ut delectus quaerat numquam hic. Ad dignissimos aliquid hic doloremque, fuga ipsa, cumque ratione quisquam facere ab quo cum deserunt!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis illum consequatur explicabo soluta nemo nostrum, perspiciatis ullam voluptates rem unde alias delectus repellendus maiores iste ea facilis nihil voluptas? Magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores sed assumenda, ut vero fuga. Quidem, vel autem beatae aperiam enim neque maxime, laudantium ipsam nesciunt, voluptatum quasi cupiditate esse!</p>
        <a href="cor02.html">Voltar</a>
        <a href="cor04.html">Próxima página</a>

</body>
</html>