<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid black;
            padding: 5px;
        }

        /*Customização das colunas*/

        .c1 {
            background-color: bisque;
        }

        .c2 {
            background-color: chocolate;
        }

        .c3 {
            background-image: url('../../desafios/d10/imagens/irina-blok-pq.jpg');
            background-position: center center;
        }
        .c4 {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3" span="2">
            
        </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>28</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>34</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>20</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Helo</td>
                <td>F</td>
                <td>17</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>36</td>
                <td>Padeiro</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>29</td>
                <td>Analista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>