<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            margin: 30px;
            border: 1px dotted black;
          
            
        }

        td {
            border: 1px solid black;
            padding: 0px;
            text-align: center;
        }

        #calculadora {
            height:auto;
            width:auto;
            border-collapse: separate;
            background-color: black;
        }

        #calculadora td {
            width: 50px;
            height: 50px;
            border-radius: 3px;
            background-color: rgb(255, 255, 255);
        }

        #calculadora td:hover {
            background-color: lightgray;
        }

        #calculadora td:active {
            box-shadow: inset 0px 0px 3px 0px black;
        }

        
        
    </style>
</head>
<body>
    <h1>Mesclagem de Célula</h1>
    <table>
        <tr>
            <td colspan="3">A</td>
           
            <td rowspan="3">C</td>
        </tr>
        <tr>
            <td rowspan="2">D</td>
            <td>E</td>
            
        </tr>
        <tr>
            
            <td>H</td>
            
        </tr>
    </table>

    <table>
        <tr>
            <td rowspan="5">A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td colspan="4">E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>J</td>
            <td colspan="3">I</td>
        </tr>
        <tr>
            <td>K</td>
            <td rowspan="2" colspan="2">L</td>
            <td>M</td>
            <td>N</td>
            <td colspan="2">O</td>
        </tr>
        <tr>
            <td>P</td>
            <td>Q</td>
            <td>R</td>
            <td rowspan="2">S</td>
            <td rowspan="2">T</td>
        </tr>
        <tr>
            <td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
        </tr>
    </table>
    <table id="calculadora">
        <tr>
            <td style="width: 50px; height: 50px;">
                Num <br>
                Lock
            </td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>
</body>
</html>