<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightskyblue;
        }

        main{
            background-color: lightpink;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap ;
            justify-content: center;
            align-items: center;
        }

        section#login{
            background-color: lightslategray;
            height: 300px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
        }

        section#login > h1 {
            text-align: center;
            margin: 20px 0px -10px 0px;
        }

        div#formulario{
            align-items: center;
            flex: content;
            display: flex;
        }

        form{
        }
    </style>
</head>
<body>
    <main>
        <section id="login">
            <h1>Tela de login</h1>
            <div id="formulario">
                <form action="cadastro.php" method="post">
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" required> <br>
                    <label for="iphone">Telefone:</label>
                    <input type="tel" name="phone" id="iphone" required> <br>
                    <label for="isenha">Senha:</label>
                    <input type="password" name="senha" id="isenha" required> <br>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </form>
            </div>
        </section>
    </main>
</body>
</html>