<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: gray;
            padding: 5px;
            display: flex;
            max-width: 1000px;
            height: 500px;
            margin: auto;
            flex-flow: column wrap;
            align-content:space-around;
        }

        div.item{
            background-color: lightgray;
            margin: 2px;
            padding: 40px;
            text-align: center;
            border-radius: 5px;
        }

        div.item:hover {
            background-color: white;
        }

        menu {
            display: flex;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
        }

        menu > div {
            flex: auto;
            text-align: center;
            border: 1px solid black;
            margin: 2px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <menu>
        <div>Menu</div>
        <div>Opções</div>
        <div>Adicionar</div>
        <div>Reportar</div>
        <div>suporte</div>
    </menu>
</body>
</html>